{
    "display_name": "Vhelas Status Line",
    "loading_order": 9,
    "requires": [],
    "optional": [],
    "js": "vhelas.js",
    "css": "style.css",
    "author": "Walter Barrett",
    "version": "1.0.0",
    "homePage": "https://github.com/WalterBarrett/vhelas"
}
